<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Heading Tags -->
		<!-- Block level elements -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- Creates a smaller heading text -->
		<h3>John Doe</h3>

		<!-- <hr> tag - Creates a horizontal rule element. -->
		<hr>

		<!-- Introductory Paragraph -->
		<p>
			Welcome to <em>Zuitt!</em> 
			<br>
			In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
		</p>

		<ul>
			<li>Languages</li>
			<ul type="circle">
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		</ul>

		<ul>
			<li>Frameworks</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		</ul>

		<ul>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDD</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

		


	</body>
</html>